# huginn-notify-plugin

./: INSTALL.md  INSTALL_zh_CN.md  LANGUAGE_SUPPORT_zh_CN.md  LICENSE  MULTILINGUAL_GUIDE_zh_CN.md  PROJECT_SUMMARY_zh_CN.md  README.md  README_zh_CN.md  build.bat  build.sh  pom.xml
examples/: Jenkinsfile  configuration-examples.md  configuration-examples_zh_CN.md
src/main/java/io/jenkins/plugins/huginn/: HuginnGlobalConfiguration.java  HuginnNotifyConfig.java  HuginnNotifyPublisher.java  HuginnNotifyService.java  HuginnNotifyStep.java  MessageUtil.java
src/main/resources/io/jenkins/plugins/huginn/HuginnGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/huginn/HuginnNotifyConfig/: config.jelly
src/main/resources/io/jenkins/plugins/huginn/HuginnNotifyStep/: config.jelly
src/test/java/io/jenkins/plugins/huginn/: HuginnNotifyPublisherTest.java
