<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Configuration Name}" field="name">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Webhook URL}" field="webhookUrl">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%API Key}" field="apiKey">
        <f:password />
    </f:entry>
    
    <f:entry title="${%Enabled}" field="enabled">
        <f:checkbox />
    </f:entry>
    
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" 
                     method="testConnection" with="webhookUrl,apiKey" />
</j:jelly>
